info face="Cooper Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=354  y=24   width=7    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=10      x=354  y=24   width=7    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=33      x=499  y=24   width=8    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=399  y=43   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=61   y=43   width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=196  y=0    width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=251  y=24   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=272  y=24   width=23   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=410  y=43   width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=20   y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=32   y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=371  y=43   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=119  y=43   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=363  y=43   width=8    height=12   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=460  y=43   width=9    height=6    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=444  y=43   width=8    height=8    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=92   y=0    width=14   height=24   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=103  y=43   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=89   y=43   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=467  y=24   width=16   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=483  y=24   width=16   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=199  y=24   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=43   width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=15   y=43   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=154  y=0    width=16   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=31   y=43   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=215  y=24   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=355  y=43   width=8    height=14   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=498  y=0    width=8    height=19   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=170  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=430  y=43   width=14   height=9    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=183  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=47   y=43   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=231  y=24   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=212  y=0    width=22   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=295  y=24   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=234  y=0    width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=253  y=0    width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=273  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=291  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=309  y=0    width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=329  y=0    width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=350  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=361  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=378  y=0    width=22   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=400  y=0    width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=417  y=0    width=22   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=439  y=0    width=22   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=461  y=0    width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=314  y=24   width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=333  y=24   width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=481  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=24   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=19   y=24   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=40   y=24   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=61   y=24   width=27   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=88   y=24   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=109  y=24   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=130  y=24   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=45   y=0    width=11   height=24   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=106  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=56   y=0    width=10   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=383  y=43   width=16   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=469  y=43   width=14   height=5    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=452  y=43   width=8    height=6    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=133  y=43   width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=361  y=24   width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=148  y=43   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=379  y=24   width=17   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=162  y=43   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=396  y=24   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=138  y=0    width=16   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=408  y=24   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=426  y=24   width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=120  y=0    width=10   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=436  y=24   width=20   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=456  y=24   width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=176  y=43   width=25   height=14   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=201  y=43   width=18   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=219  y=43   width=16   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=148  y=24   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=165  y=24   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=235  y=43   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=249  y=43   width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=76   y=43   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=262  y=43   width=19   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=281  y=43   width=18   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=299  y=43   width=26   height=14   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=325  y=43   width=16   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=182  y=24   width=17   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=341  y=43   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=66   y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=130  y=0    width=8    height=22   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=79   y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=416  y=43   width=14   height=10   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=186
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=82 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=108 amount=-1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=49 second=56 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=111 amount=-2
kerning first=71 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=45 amount=1
kerning first=79 second=88 amount=-1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=48 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=82 second=89 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=49 second=53 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=48 second=49 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=58 amount=-2
kerning first=45 second=87 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=121 second=108 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=119 second=108 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-1
kerning first=55 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=55 second=49 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=114 second=104 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=85 amount=-1
kerning first=49 second=57 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=85 second=112 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=49 second=54 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=84 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
